# siteja

./: README.md  pom.xml
src/main/java/com/siteja/engine/: SiTejaApplication.java
src/main/java/com/siteja/engine/controller/: TejaController.java
src/main/java/com/siteja/engine/model/: GameState.java  Karakter.java  KarakterTrait.java  Question.java
src/main/java/com/siteja/engine/model/dto/: AnswerRequest.java  AnswerResponse.java  CandidateDto.java
src/main/java/com/siteja/engine/repository/: KarakterRepository.java  KarakterTraitRepository.java  QuestionRepository.java
src/main/java/com/siteja/engine/service/: TejaEngineService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_karakter_data.sql
